[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/PlayButton.gd" type="Script" id=1]

[node name="ChangeSceneButton" type="Button"]
margin_right = 194.0
margin_bottom = 50.0
size_flags_vertical = 3
text = "Play"
script = ExtResource( 1 )

[connection signal="button_up" from="." to="." method="_on_button_up"]
